.main {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 16px;
    overflow: scroll;
}
.content {
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-areas:
        "per per"
        "chk apr"
        "rej avg"
        "act act"
        "pi1 pi2";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 300px 400px;
    gap: 16px;
}
.periodContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    gap: 8px;
    width: 100%;
    grid-area: per;
}
